html,
body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}
body {
  background: #f5f5f5;
  position: relative;
}
ul {
  list-style: none;
  padding: 0;
}

.border-1px {
  position: relative;
  --border-color: #e0e0e0;
  @media only screen and (max-device-width: 1439px) and (-webkit-min-device-pixel-ratio: 2),
    (-min-device-pixel-ratio: 2) {
    select,
    input {
      border: none !important;
    }
    border: none !important;
    &::before {
      content: " ";
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      box-sizing: border-box;
      transform-origin: 0 0;
      z-index: 1;
      pointer-events: none;
      background: transparent;
      width: 312.5%;
      height: 321.5%;
      transform: scale(0.32);
    }
  }
}
