import enLocale from 'element-plus/lib/locale/lang/en'
export default {
    el: enLocale.el,
    // 头部菜单
    header_menu1: 'Galaxy Race',
    header_menu2: 'Rules of the Race',
    header_menu3: "Hashrate map",
    header_menu4: "Computing Power details",
    title:"Computing Power Galaxy Race Public Test Phase 2",
    title1:"Galaxy Computing Power Competition Pre-mainnet",
    countDown:"Countdown to the end of the Race",
    countDown1: "The race has started",
    Day:'Days',
    Hour:'Hours',
    Minute:'Minutes',
    Second:'Seconds',
    TheEnd:'Times Up',
    desc:"The public beta of the Galaxy Hash Power Contest is from July 18, 2021, Beijing time to August 17, 2021, and the public test of the Galaxy Hash Power Contest is from August 18, 2021, to September 17, 2021, Beijing time. The pre-mainnet deployment will go live on September 18, 2021, Beijing time. It will be upgraded to the mainnet after the pre-mainnet security audit is passed. When it meets the 5000 GPU competition of the whole network, it will be automatically activated. After activation, the competition will last for 2 months. During this period, all computing workers will share 133 million DBC rewards together, and the top 5 computing workers can receive an additional 30 million DBC rewards!",
    desc1: "By viewing the hashrate map, you can see the hashrate location information from the world, the number of GPUs, the GPU rental rate, and whether any machines are offline.",
    desc2: "View the number of machines, machine status, and detailed machine information of different models of GPUs. Machine rental documents:",
    lable_one1:'Total Computing Power Value',
    lable_one2:'Total Number of GPUs',
    lable_one3:'Total Number of Miners',
    lable_one4:'Rental Rate',
    lable_one5:'Number of rents',
    lable_one6: "Number of DBCs Pledge by Machines",
    // lable_one7: "Total Number of DBCs Pledged by Machines",
    lable_two1:'Race Ranking',
    lable_two2:'Miner Name',
    lable_two3:'Computing Power Value',
    lable_two4:'Number of GPU(s)',
    lable_two5:'Rental Rate',
    lable_two6: "Number of rents",
    // lable_two7: "销毁数",
    lable_two7: "Unlocked Rewards",
    lable_two8: "Total Rewards",
    Jumpto:'Go to',
    page:'Page',
    ap:'Article/page',
    
    Machine_status:'Machine status',
    GPU_Num:'GPU quantity',
    All_Machine:'Total number of machines',
    Idle_Machine:'Number of idle machines',
    All_Gpu:'Total number of GPUs',
    Idle_Gpu: 'Number of idle GPUs',
    Daily_Rent: 'Daily rent',
    Machine_ID:'Machine ID',
    Room_number:'Room number',
    Machine_sta:'Machine state',
    All:'All',
    Rented:'Rented',
    Idle:'Idle',
    GPU_memory:'GPU RAM',
    GPU_type:'GPU Model',
    CPU_cores:'CPU Cores',
    CPU_frequency:'CPU frequency',
    CPU_type:'CPU model',
    Country:'Country',
    City:'City',
    Cumulative_DBC_rent:'Cumulative DBC rent',
    Network_operators:'Network',
    Online_time:'Online Time',
    Memory_num:'Number of memory',
    System_hd:'System hard disk',
    Data_hd:'Data hard drive',
    Bandwidth1:'Upload Speed',
    Bandwidth2:'Download Speed'
}