

import koLocale from 'element-plus/lib/locale/lang/ko'
export default {
  el: koLocale.el,
  header_menu1: "갤럭시 레이스",
  header_menu2: "규칙 설명",
  header_menu3: "컴퓨팅 지도",
  header_menu4: "컴퓨팅 정보",
  title: "갤럭시 컴퓨팅 레이스 프리메인넷",
  title1: "현재 DBC 분산 네트워크의 GPU 수는",
  piece: "장",
  countDown: "프리메인넷 종료 카운트다운",
  countDown1: "GPU컴퓨팅 메인넷 출시",
  Day: "일",
  Hour: "시간",
  Minute: "분",
  Second: "초",
  TheEnd: "완료",
  desc: "딥브레인 체인 컴퓨팅 파워 메인넷이 시작되었습니다. 5,000장 미만의 카드를 사용하는 사용자의 경우, 임대료의 30%가 소각됩니다. 5,000장 이상의 카드를 사용하는 사용자의 경우, 임대료의 70%가 소각됩니다. 그리고 10,000장 이상의 카드를 사용하는 경우, 임대료의 100%가 소각됩니다",
  desc1: "컴퓨팅 리소스 맵을 보면 글로벌 컴퓨팅 위치 정보, GPU 수량, GPU 임대율, 오프라인 기기를 확인할 수 있습니다.",
  desc2: "다양한 모델의 GPU 기기 수량, 기기 상태 및 기기 세부 정보를 확인합니다. 기기 임대 문서:",
  lable_one1: "총 컴퓨팅값",
  lable_one2: "GPU총수",
  lable_one3: "총 풀 수 계산",
  lable_one4: "임대율",
  lable_one5: "임대수",
  lable_one6: "기기DBC 스테이킹 수",
  lable_one7: "임대료 소각",
  // lable_one7: "算机DBC质押总数",
  lable_two1: "레이스 순위",
  lable_two2: "풀 이름",
  lable_two3: "컴퓨팅값",
  lable_two4: "GPU수",
  lable_two5: "임대율",
  lable_two6: "임대수",
  // lable_two7: "销毁数",
  lable_two7: "랍업해제 보상",
  lable_two8: "보상 총수",
  Jumpto: "건너뛰기",
  page: "페이지",
  ap: "줄/페이지",

  Machine_status:'기기 사용상태',
  GPU_Num:'GPU수',
  All_Machine:'기기총수',
  Idle_Machine:'유휴 기기수',
  All_Gpu:'GPU총수',
  Idle_Gpu: '유휴 GPU수',
  Daily_Rent: '일 임대료',
  Machine_ID:'기기ID',
  Room_number:'기기룸 넘버',
  Machine_sta:'기기상태',
  All:'전부',
  Rented:'임대중',
  Idle:'유휴',
  GPU_memory:'GPU메모리',
  GPU_type:'GPU타입',
  CPU_cores:'CPU코어수',
  CPU_frequency:'CPU빈도',
  CPU_type:'CPU타입',
  Country:'국가',
  City:'도시',
  Cumulative_DBC_rent:'DBC임대수 누적',
  Network_operators:'네트워크 운영자',
  Online_time:'온라인 시간',
  Memory_num:'메모리 수 ',
  System_hd:'시스템 하드디스크',
  Data_hd:'데이터 하드디스크',
  Bandwidth1:'업대역폭',
  Bandwidth2:'다운대역폭'
};
