

import koLocale from 'element-plus/lib/locale/lang/ko'
export default {
  el: koLocale.el,
  header_menu1: "갤럭시 레이스",
  header_menu2: "규칙 설명",
  header_menu3: "컴퓨팅 지도",
  header_menu4: "컴퓨팅 정보",
  title: "갤럭시 컴퓨팅 레이스 프리메인넷",
  title1: "레이스 시작의 필요 수량",
  piece: "장",
  countDown: "프리메인넷 종료 카운트다운",
  countDown1: "GPU컴퓨팅 메인넷 출시",
  Day: "일",
  Hour: "시간",
  Minute: "분",
  Second: "초",
  TheEnd: "완료",
  desc: "DeepBrain Chain 컴퓨팅 파워 메인 네트워크가 출시되었습니다. 전체 네트워크의 5,000 GPU가 충족되면 경쟁이 자동으로 활성화됩니다(카드 5,000장 미만 보유 사용자 임대료 30% 파기 카드 5,000장 도달 사용자 경쟁 시작 카드 5,000장 이상 보유 사용자 임대료 70% 소멸 사용자 임대료 100% 10,000장 이상의 카드는 폐기됩니다). 활성화 후 경쟁은 2개월 동안 지속됩니다. 대회 기간 동안 전산 근로자 모두 1억 3,300만 DBC 보상을 함께 공유하며, 상위 5명의 해시 근로자는 추가로 3,000만 DBC 보상을 받을 수 있습니다!",
  desc1: "컴퓨팅 리소스 맵을 보면 글로벌 컴퓨팅 위치 정보, GPU 수량, GPU 임대율, 오프라인 기기를 확인할 수 있습니다.",
  desc2: "다양한 모델의 GPU 기기 수량, 기기 상태 및 기기 세부 정보를 확인합니다. 기기 임대 문서:",
  lable_one1: "총 컴퓨팅값",
  lable_one2: "GPU총수",
  lable_one3: "총 풀 수 계산",
  lable_one4: "임대율",
  lable_one5: "임대수",
  lable_one6: "기기DBC 스테이킹 수",
  lable_one7: "임대료 소각",
  // lable_one7: "算机DBC质押总数",
  lable_two1: "레이스 순위",
  lable_two2: "풀 이름",
  lable_two3: "컴퓨팅값",
  lable_two4: "GPU수",
  lable_two5: "임대율",
  lable_two6: "임대수",
  // lable_two7: "销毁数",
  lable_two7: "랍업해제 보상",
  lable_two8: "보상 총수",
  Jumpto: "건너뛰기",
  page: "페이지",
  ap: "줄/페이지",

  Machine_status:'기기 사용상태',
  GPU_Num:'GPU수',
  All_Machine:'기기총수',
  Idle_Machine:'유휴 기기수',
  All_Gpu:'GPU총수',
  Idle_Gpu: '유휴 GPU수',
  Daily_Rent: '일 임대료',
  Machine_ID:'기기ID',
  Room_number:'기기룸 넘버',
  Machine_sta:'기기상태',
  All:'전부',
  Rented:'임대중',
  Idle:'유휴',
  GPU_memory:'GPU메모리',
  GPU_type:'GPU타입',
  CPU_cores:'CPU코어수',
  CPU_frequency:'CPU빈도',
  CPU_type:'CPU타입',
  Country:'국가',
  City:'도시',
  Cumulative_DBC_rent:'DBC임대수 누적',
  Network_operators:'네트워크 운영자',
  Online_time:'온라인 시간',
  Memory_num:'메모리 수 ',
  System_hd:'시스템 하드디스크',
  Data_hd:'데이터 하드디스크',
  Bandwidth1:'업대역폭',
  Bandwidth2:'다운대역폭'
};
