export default {
  header_menu1: "银河竞赛",
  header_menu2: "规则说明",
  header_menu3: "算力地图",
  title: "银河算力竞赛公测一",
  countDown: "比赛开始倒计时",
  countDown1: "比赛结束倒计时",
  Day: "天",
  Hour: "时",
  Minute: "分",
  Second: "秒",
  TheEnd: "已结束",
  desc:
    "银河算力竞赛公测一从北京时间2021年7月18号-2021年8月17号，银河算力竞赛公测二从北京时间2021年8月18号-2021年9月17号，银河算力竞赛主网部署上线北京时间2021年9月18号，当满足全网5000张GPU竞赛自动激活，激活后竞赛将持续2个月时间，竞赛期间所有算工共同瓜分1.33亿DBC奖励，算力前5名算工可以额外获得3000万DBC奖励!",
  desc1: "通过查看算力地图可以看到来自全球的算力位置信息、GPU数量、GPU的租用率、是否有机器离线。",
  lable_one1: "总算力值",
  lable_one2: "GPU总数",
  lable_one3: "算工总数",
  lable_one4: "租用率",
  lable_one5: "租金数",
  lable_one6: "算机DBC质押数",
  // lable_one7: "算机DBC质押总数",
  lable_two1: "竞赛排名",
  lable_two2: "算工名称",
  lable_two3: "算力值",
  lable_two4: "GPU数量",
  lable_two5: "租用率",
  lable_two6: "租金数",
  // lable_two7: "销毁数",
  lable_two7: "奖励总数",
  Jumpto: "跳至",
  page: "页",
  ap: "条/页"
};
