export default {
    header_menu1: '银河竞赛',
    header_menu2: '规则说明',
    title:'银河算力竞赛公测一',
    countDown:'比赛开始倒计时',
    Day:'天',
    Hour:'时',
    Minute:'分',
    Second:'秒',
    TheEnd:'已结束',
    desc:'比赛持续30天时间，所有矿工共同瓜分1亿DBC奖励，当GPU总数超过10000，算力前5名矿工可以额外获得3000万DBC奖励!',
    lable_one1:'总算力值',
    lable_one2:'GPU总数',
    lable_one3:'矿工总数',
    lable_one4:'租用率',
    lable_one5:'矿机DBC质押数',
    lable_one6:'矿机DBC质押总数',
    lable_two1:'竞赛排名',
    lable_two2:'矿工名称',
    lable_two3:'算力值',
    lable_two4:'GPU数量',
    lable_two5:'租用率',
    lable_two6:'奖励总数',
    Jumpto:'跳至',
    page:'页',
    ap:'条/页'
}